#searchtopmargin {
	margin-top:10px ;
}
#pictureBox {
	 padding-left: 1px;
	 margin-right: 10px;
	  padding-bottom: 10px;
	   
	
}
#pictureBox img{
	margin-top:15px;
	width:340px;
}


.slide1, .slide2, .slide3, .slide4, .slide5, .slide6, .slide7, .slide8, .slide9, .slide10, .slide11, .slide12, .slide13, .slide14, .slide15, .slide16, .slide17, .slide18, .slide33, .slide19, .slide20, .slide21, .slide22, .slide23, .slide24, .slide25, .slide26, .slide27, .slide28, .slide29, .slide30, .slide31, .slide32 {
	min-height: 240px;
	background-size: cover;
	background-position: center center;
}
.slide1 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/1.jpg)
}
.slide2 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/2.jpg)
}
.slide3 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/3.jpg)
}
.slide4 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/4.jpg)
}
.slide5 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/5.jpg)
}
.slide6 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/6.jpg)
}
.slide7 { background-image: url(http://sierraleone.heritageinformatics.org/assets/images/banners/7.jpg)
}
.slide8 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/about.jpg)
}
.slide9 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/contact.jpg)
}
.slide10 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/museum/1.jpg)
}
.slide11 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/museum/2.jpg)
}
.slide12 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/museum/3.jpg)
}
.slide13 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/shuku-blai.jpg)
}
.slide14 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/MRC-contact.jpg)
}
.slide15 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/monuments-relics-ordinance.jpg)
}
.slide16 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/easmon-oilpainting.jpg)
}
.slide17 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/bunce-island.jpg)
}
.slide18 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/freetown-watercolour.jpg)
}
.slide33 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/heddle.jpg)
}
.slide19 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/DeRuyter-stone.jpg)
}
.slide20 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/government-house-watercolour.jpg)
}
.slide21 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/masakpaidu.jpg)
}
.slide22 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/kings-yard-gate.jpg)
}
.slide23 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/plantain-island.jpg)
}
.slide24 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/cleveland-tombstone.jpg)
}
.slide25 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/wharf-steps.jpg)
}
.slide26 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/kissy-gun.jpg)
}
.slide27 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/fourah-bay-college.jpg)
}
.slide28 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/st-johns-maroon.jpg)
}
.slide29 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/st-charles-regent.jpg)
}
.slide30 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/firing-point-banana-island.jpg)
}
.slide31 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/martello-tower-hill.jpg)
}
.slide32 { background-image: url(http://www.sierraleoneheritage.org/assets/images/banners/sites-and-monuments/lendy-monument-waiima.jpg)
}


.carousel.carousel-fade .item {
    -webkit-transition: opacity 0.5s linear;
    -moz-transition: opacity 0.5s linear;
    -ms-transition: opacity 0.5s linear;
    -o-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
    opacity: .4;
}
.carousel.carousel-fade .active.item {
    opacity: 1;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-overlay {
    position: absolute;
    bottom: 100px;
    right: 0;
    left: 0;
}
.navbar-inverse {
	background:url(../headerbackground.png);
	background-image:url(../headerbackground.png);
	
	
}
.navbar-inverse .navbar-header .navbar-brand {
    color: #F63;
	font-size:22px;
	background-color:#000;
	
}
.navbar-inverse .navbar-header a:hover {
	background-color: #000 !important;
}
#footer2 {
	padding-top: -5px;
	display:inline;
}
.shuntRight {
    float: right;
    position: relative;
    padding-top: -35px;
    margin-bottom: -20px;
	
}
    




.box.right {
    float: right;
    clear: none;
    width: 23%;
    margin: 0 0 20px 20px;
    padding: 10px 10px 0 10px;
}
.box {
    position: relative;
    padding: 10px;
    margin: 0 0 20px 0;
    overflow: auto;
    width: auto;
    zoom: 1;
    border: 1px solid #DFDFDF;
    background: url(../images/white.5.png);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    clear: both;
}

#tabs ul.activated {
	list-style-type: none;
	border-bottom: 3px solid #DFDFDF;
	width: 67.5%;
}

#tabs ul.fullWidth {
	width: auto;
}

#tabs ul.activated li {
	float: left;
	background: none;
	margin: 0 3px 0 0;
	padding: 0;
}

#tabs ul.activated li a {
	padding: 6px;
	display: block;
	background: white;
	text-shadow: 0 1px 0 #FFFFFF;
	line-height: 1em;
	border-top: 1px solid #DFDFDF;
	border-left: 1px solid #DFDFDF;
	border-right: 1px solid #DFDFDF;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
}
#nmthumbnailtitle {
   	display:block;
    top: 0px;
    width: 150px;
    height: 100px;
    background-color: #DDDDDD;
    padding: 0px;
    -moz-box-shadow: 0 0 4px #aaa;
    -webkit-box-shadow: 0 0 4px #aaa;
    box-shadow: 0 0 4px #aaa;
}
#boxmuseum {
	background:url(../imgformusesum.jpg) no-repeat center center;
	width: 262px;
	height: 235px;
	
	
}
#boxcollection {
	background:url(../searchcollectionimgd.jpg) no-repeat center center;
	width: 262px;
	height: 235px;
	
	
}
#boxsites {
	background:url(../relicommisiondd.jpg) no-repeat center center;
	width: 262px;
	height: 235px;
	
	
}
#sec1 {
	height: 200px;
	
}
#sec2 {
	height: 200px;
	
}
#sec3 {
	height: 200px;
	
}
#sec4 {
	height: 260px;
	
}
#sec5 {
	height: 260px;
	
}
#sec6 {
	height: 260px;
	
}
h66 {
    font-size: 30px;
    margin-top: 20px;
	margin-bottom: 10px;
}


.thumbArray a {
    width: 140px;
    height: 140px;
    float: left;
    margin: 0 22px 22px 0;
	font-size: 8pt;
	font-family: Calibri, Helvetica, Arial, sans-serif;
	color:#000;
	text-align:center;
	
} 
.thumbArray a img {
	max-width:200px;
}

#video_panel a img {
	width: 140px;
}
@media screen and (max-width: 600px){
	.navbar-inverse .navbar-header .navbar-brand { font-size: 14px;
	}
}
@media screen and (max-width: 400px){
	.navbar-inverse .navbar-header .navbar-brand { font-size: 10px;
	}
}
@media screen and (max-width: 1000px){
	#pictureBox img {  max-width: 240px;
       
	
	}
}
@media screen and (max-width: 1000px){
	#pictureBox { max-width: 240px;
	}
}
@media screen and (max-width: 766px){
	#pictureBox img { max-width: 480px;
	}
}
@media screen and (max-width: 400px){
	#pictureBox img{ max-width: 300px;
        margin-top: 5px;
	
	
	}
}
@media screen and (max-width: 600px){
	label{
	font-size: 10px;
	}
}
@media screen and (max-width: 992px){
	h66{
	font-size: 25px;
	}
}
@media screen and (max-width: 766px){
	h66{
	font-size: 20px;
	}
}
@media screen and (max-width: 992px){
	#sec1 ,#sec2, #sec3, #sec4 {
		height: 180px;
	}
	
}
@media screen and (max-width: 992px){
	#sec3, #sec4 {
		height: 240px;
	}
	
}
@media screen and (max-width: 992px){
	#sec5, #sec6 {
		height: 300px;
	}
	
}

@media screen and (max-width: 992px){
	#loadimg {
		width: 600px;
		height: 450px;
	}
	
	
}

@media screen and (max-width: 600px){
	#loadimg {
		width: 400px;
		height: 300px;
	}
	
	
}

@media screen and (max-width: 450px){
	#loadimg {
		width: 300px;
		height: 225px;
	}
	
	
}

@media screen and (max-width: 768px){
	#sec1 ,#sec2, #sec3 {
		height: 180px;
	}
	
}
@media screen and (max-width: 768px){
	#sec4, #sec5, #sec6 {
		height: 205px;
	}
	
}
@media screen and (max-width: 768px){
	#sec5 {
		height: 300px;
	}

	